<!doctype html>
<html>
<head>
  <title>Article</title>
  <style>
    /* Default styles */
    body {
      font-family: sans-serif;
      background-color: #f5f5f5;
    }

    .article {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .article-title {
      font-size: 24px;
      font-weight: bold;
      margin: 0 0 20px;
    }

    .article-author {
      font-size: 16px;
      color: #666;
      margin: 0 0 20px;
    }
    img{
        max-width: 100%;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-height: 250px;
        display: block;
        padding: 1.5rem;
        margin: 0 0 20px 20px;
        
    }
    iframe{
        max-width: 100%;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-height: 250px;
        display: block;
        padding: 1.5rem;
        margin: 0 0 20px 20px;

    }

    .article-content {
      font-size: 16px;
      line-height: 24px;
      color: #333;
    }

    /* Responsive styles for screens smaller than 500px */
    @media (max-width: 500px) {
      .article {
        width: 90%;
      }
    }
  </style>
</head>
<body>
    
  <div class="article">
    <h1 class="article-title">Article Title</h1>
    <p class="article-author">by Yourself</p>
    <article class="article-content">
    <article>
        {{ title }}
    </article>
    <article>
        <h3>INTRODUCTION</h3>
        <img src="{{ photos[0] }}">
        
        {{ introduction }}
    </article>

    <article>
        <h3>BODY</h3>
        <img src="{{ photos[1] }}">
        {{ body }}
        <img src="{{ photos[2] }}">
    </article>

    <article>
        <h3>CONCLUSION</h3>
        <iframe src="https://www.youtube.com/embed/{{ videoId }}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        {{ conclusion }}
    </article>
        
    </article>
        
          </div>
          
        </body>
        </html>
